<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Settings</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="settings-container">
      <h1>Account Settings</h1>

      <!-- Personal Info Section -->
      <div class="settings-section">
        <h2>👤 Personal Info</h2>
        <a href="{{ url_for('update_details') }}">🧍 Update Personal Info</a>

          <div class="profile-picture-container">
            <img
              src="{{ user.profile_picture or url_for('static', filename='images/default.png') }}"
              alt="Profile Picture"
              class="profile-picture"
            />
            <input type="file" name="profile_picture" accept="image/*" />
          </div>
          <label>Name:</label>
          <input type="text" name="name" value="{{ user.name }}" required />

          <label>Email:</label>
          <input type="email" name="email" value="{{ user.email }}" required />

          <button type="submit">Save Changes</button>
        </form>
      </div>

      <!-- Security Section -->
      <div class="settings-section">
        <h2>🔒 Security</h2>
        <form action="{{ url_for('change_password') }}" method="POST">
          <label>Current Password:</label>
          <input type="password" name="current_password" required />

          <label>New Password:</label>
          <input type="password" name="new_password" required />

          <label>Confirm New Password:</label>
          <input type="password" name="confirm_password" required />

          <button type="submit">Change Password</button>
        </form>
      </div>

      <!-- Purchase Insights Section -->
      <div class="settings-section">
        <h2>📊 Purchase Insights</h2>
        {% if purchases %}
        <ul class="purchase-list">
          {% for purchase in purchases %}
          <li>
            <strong>{{ purchase.product_name }}</strong> - {{ purchase.quantity
            }}x ₹{{ purchase.total_price }}
            <span class="purchase-date">{{ purchase.date }}</span>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No purchases yet.</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
