<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add New Product</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="container fadeIn">
      <h1>Add New Product</h1>
      <!-- Form to add a product -->
      <form action="{{ url_for('add_product') }}" method="POST">
        <div class="form-group">
          <label for="name">Product Name: </label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter product name"
            required
          />
        </div>
        <div class="form-group">
          <label for="price">Product Price: </label>
          <input
            type="number"
            id="price"
            name="price"
            placeholder="Enter product price"
            required
          />
        </div>
        <div class="form-group">
          <label for="quantity">Product Quantity: </label>
          <input
            type="number"
            id="quantity"
            name="quantity"
            placeholder="Enter product quantity"
            required
          />
        </div>
        <div class="form-group">
          <label for="image_url">Product Image URL:</label>
          <input
            type="text"
            id="image_url"
            name="image_url"
            placeholder="Enter image URL"
            required
          />
        </div>

        <button type="submit">Add Product</button>
      </form>
      <br />
      <a href="/home" class="back-to-home">Back to Home</a>
    </div>
  </body>
</html>
