<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy {{ product.name }}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f9fafb;
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .buy-card {
        background: #ffffff;
        width: 100%;
        max-width: 420px;
        padding: 24px;
        border-radius: 16px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
        text-align: center;
      }

      .buy-card img {
        width: 160px;
        height: 160px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 20px;
      }

      .price,
      .stock {
        font-size: 1.1rem;
        margin: 8px 0;
      }

      .quantity-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }

      .quantity-wrapper button {
        padding: 10px 14px;
        font-size: 20px;
        background: #e0e7ff;
        color: #1e3a8a;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        margin: 0 10px;
        transition: background 0.2s ease;
      }

      .quantity-wrapper button:hover {
        background: #c7d2fe;
      }

      .quantity-wrapper input {
        width: 60px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: #1e293b;
        border: 2px solid #cbd5e1;
        border-radius: 8px;
        padding: 6px;
        margin: 0 5px;
        background: #ffffff;
      }

      .total {
        font-size: 1.2rem;
        margin-top: 10px;
        font-weight: bold;
      }

      .buy-confirm-btn {
        margin-top: 20px;
        background-color: #4f46e5;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background 0.2s ease;
      }

      .buy-confirm-btn:hover {
        background-color: #4338ca;
      }

      .back-link {
        margin-top: 20px;
        display: inline-block;
        color: #4f46e5;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="buy-card">
      <h2>{{ product.name }}</h2>
      <img src="{{ product.image_url }}" alt="{{ product.name }}" />
      <p class="price">Price: ₹{{ product.price }}</p>
      <p class="stock">Available: {{ product.quantity }}</p>

      <form action="{{ url_for('add_to_cart_route') }}" method="POST">
        <input
          type="hidden"
          name="product_id"
          value="{{ product.product_id }}"
        />

        <div class="quantity-wrapper">
          <button type="button" onclick="adjustQuantity(-1)">−</button>
          <input
            type="number"
            id="quantity"
            name="quantity"
            value="1"
            min="1"
            max="{{ product.quantity }}"
            readonly
          />
          <button type="button" onclick="adjustQuantity(1)">+</button>
        </div>

        <p class="total">Total: ₹<span id="total">{{ product.price }}</span></p>

        <button type="submit" class="buy-confirm-btn">Confirm Purchase</button>
      </form>

      <a href="/user_dashboard" class="back-link">Cancel</a>
    </div>

    <script>
      const price = {{ product.price }};
      const maxQty = {{ product.quantity }};
      const qtyInput = document.getElementById('quantity');
      const totalDisplay = document.getElementById('total');

      function adjustQuantity(change) {
        let qty = parseInt(qtyInput.value);
        qty += change;
        if (qty < 1) qty = 1;
        if (qty > maxQty) qty = maxQty;
        qtyInput.value = qty;
        totalDisplay.textContent = price * qty;
      }
    </script>
  </body>
</html>
