<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Your Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", sans-serif;
        background: linear-gradient(135deg, #f7f8fc, #e0eafc);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        padding-top: 40px;
      }

      .cart-container {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 30px;
        width: 90%;
        max-width: 800px;
        animation: fadeIn 0.4s ease-in-out;
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }

      .cart-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffffd9;
        padding: 15px;
        border-radius: 15px;
        margin-bottom: 15px;
        transition: transform 0.2s;
      }

      .cart-item:hover {
        transform: translateY(-3px);
      }

      .item-info {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .item-info img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .item-details {
        display: flex;
        flex-direction: column;
      }

      .item-details strong {
        font-size: 1.1rem;
        color: #222;
      }

      .item-details span {
        font-size: 0.9rem;
        color: #666;
      }

      .remove-form {
        margin-left: 10px;
      }

      .remove-btn {
        background: none;
        border: none;
        font-size: 1.4rem;
        cursor: pointer;
        color: #e74c3c;
        transition: color 0.2s;
      }

      .remove-btn:hover {
        color: #c0392b;
      }

      .summary {
        text-align: center;
        margin-top: 20px;
        font-size: 1.2rem;
        font-weight: bold;
        color: #2c3e50;
      }

      .checkout-btn {
        display: block;
        width: 100%;
        padding: 12px;
        font-size: 1.1rem;
        background: #2ecc71;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 15px;
        transition: background 0.3s ease;
      }

      .checkout-btn:hover {
        background: #27ae60;
      }

      .back-link {
        display: block;
        margin-top: 25px;
        text-align: center;
        color: #555;
        text-decoration: none;
      }

      .back-link:hover {
        color: #000;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="cart-container">
      <h2>Your Cart 🛍️</h2>
      {% if cart_items %} {% for item in cart_items %}
      <div class="cart-item">
        <div class="item-info">
          <img src="{{ item.image_url }}" alt="{{ item.name }}" />
          <div class="item-details">
            <strong>{{ item.name }}</strong>
            <span
              >{{ item.quantity }}x ₹{{ item.price }} = ₹{{ item.total_price
              }}</span
            >
          </div>
        </div>
        <form
          class="remove-form"
          action="{{ url_for('remove_from_cart') }}"
          method="POST"
        >
          <input
            type="hidden"
            name="product_id"
            value="{{ item.product_id }}"
          />
          <button type="submit" class="remove-btn">✖</button>
        </form>
      </div>
      {% endfor %}

      <div class="summary">Total: ₹{{ total_cost }}</div>

      <form action="{{ url_for('checkout_cart') }}" method="POST">
        <button type="submit" class="checkout-btn">✅ Checkout</button>
      </form>
      {% else %}
      <p>Your cart is empty!</p>
      {% endif %}
      <a href="{{ url_for('view_products') }}" class="back-link"
        >← Continue Shopping</a
      >
    </div>
  </body>
</html>
