<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Change Password</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h2>🔐 Change Password</h2>
      <form action="{{ url_for('change_password') }}" method="POST">
        <label for="current_password">Current Password:</label>
        <input type="password" name="current_password" required />

        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required />

        <label for="confirm_password">Confirm New Password:</label>
        <input type="password" name="confirm_password" required />

        <button type="submit">🔒 Update Password</button>
      </form>
    </div>
  </body>
</html>
