<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Products</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .product-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      .product-item {
        background-color: #fff;
        padding: 20px;
        width: 250px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        text-align: center;
        transition: all 0.3s ease;
      }
      .product-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }
      .product-item h3 {
        font-size: 1.2em;
        color: #333;
        margin: 10px 0;
      }
      .product-item p {
        font-size: 1em;
        color: #555;
      }
      .delete-btn {
        padding: 10px 20px;
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      .delete-btn:hover {
        background-color: #c0392b;
      }
      .delete-btn:active {
        transform: translateY(2px);
      }
      .back-btn {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      .back-btn:hover {
        background-color: #45a049;
      }
      .back-btn:active {
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Delete Products</h1>
      <div class="product-list">
        {% for product in products %}
        <div class="product-item">
          <h3>{{ product.name }}</h3>
          <p>Price: ${{ product.price }}</p>
          <p>Quantity: {{ product.quantity }}</p>

          <!-- Delete Form -->
          <form
            action="{{ url_for('delete_products') }}"
            method="POST"
            onsubmit="return confirm('Are you sure you want to delete this product?');"
          >
            <input
              type="hidden"
              name="product_id"
              value="{{ product.product_id }}"
            />
            <button type="submit" class="delete-btn">Delete</button>
          </form>
        </div>
        {% endfor %}
      </div>

      <a href="{{ url_for('home') }}" class="back-btn">Back to Home</a>
    </div>
  </body>
</html>
