<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vendor Dashboard</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
    <!-- Link to your main CSS file -->
  </head>
  <body>
    <!-- Admin Dashboard Container -->
    <div class="container">
      <h1>Welcome to the Vendor Dashboard</h1>

      <div class="dashboard-links">
        <a href="/add_product" class="menu-button">Add Product</a>
        <a href="/product_list" class="menu-button">View Products</a>
        <a href="/update_product" class="menu-button">Update Products</a>
        <a href="/delete_products" class="menu-button">Delete Products</a>
      </div>

      <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>

    <script src="scripts.js"></script>
    <!-- If you have JS for interactivity -->
  </body>
</html>
