<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vending Machine</title>
    <script>
      async function fetchProducts() {
        let response = await fetch("/products");
        let products = await response.json();
        let productsDiv = document.getElementById("products");
        productsDiv.innerHTML = "";
        products.forEach((product) => {
          productsDiv.innerHTML += `<p>${product[1]} - $${product[2]} <button onclick="purchase(${product[0]})">Buy</button></p>`;
        });
      }
      async function purchase(productId) {
        let response = await fetch("/purchase", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            product_id: productId,
            user_id: 1,
            payment_mode: "cash",
          }),
        });
        let result = await response.json();
        alert(result.message);
        fetchProducts();
      }
      window.onload = fetchProducts;
    </script>
  </head>
  <body>
    <h1>Vending Machine</h1>
    <div id="products"></div>
  </body>
</html>
