<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Vendor System</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form action="{{ url_for('login') }}" method="POST" class="login-form">
        <label for="role">Login as:</label>
        <select name="role" class="input-field">
          <option value="admin">Admin</option>
          <option value="user">User</option>
        </select>

        <label for="username">Username:</label>
        <input type="text" name="username" class="input-field" required />

        <label for="password">Password:</label>
        <input type="password" name="password" class="input-field" required />

        <button type="submit" class="login-btn">Login</button>
      </form>

      {% if error %}
      <p class="error-msg">{{ error }}</p>
      {% endif %}
    </div>
  </body>
</html>
