<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Product List</h1>
      </header>

      <section class="product-list">
        <table>
          <thead>
            <tr>
              <th>Image</th>
              <th>Product Name</th>
              <th>Price</th>
              <th>Quantity</th>
            </tr>
          </thead>
          <tbody>
            {% for product in products %}
            <tr>
              <td>
                <img
                  src="{{ product.image_url }}"
                  alt="{{ product.name }}"
                  width="80"
                  height="80"
                  style="object-fit: cover; border-radius: 10px"
                />
              </td>
              <td>{{ product.name }}</td>
              <td>₹{{ product.price }}</td>
              <td>{{ product.quantity }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>

      <br />
      <a href="/home" class="back-to-home">Back to Home</a>
    </div>
  </body>
</html>
