<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Purchase Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #f0f2f5;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", sans-serif;
        overflow: hidden;
      }

      .modal {
        background: white;
        padding: 40px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        animation: fadeIn 0.5s ease;
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
      }

      .checkmark {
        font-size: 48px;
        color: #2ecc71;
        animation: pop 0.4s ease-in-out;
      }

      h2 {
        margin: 20px 0 10px;
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 12px;
        margin: 10px 0;
        font-size: 15px;
      }

      .item img {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        object-fit: cover;
      }

      .total {
        margin-top: 15px;
        font-weight: bold;
      }

      .redirect-msg {
        margin-top: 12px;
        font-size: 0.9rem;
        color: #888;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.9);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes pop {
        0% {
          transform: scale(0.3);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="confetti-canvas"></canvas>
    <div class="modal">
      <div class="checkmark">✅</div>
      <h2>Purchase Successful!</h2>

      {% for item in cart_items %}
      <div class="item">
        <img src="{{ item.image_url }}" alt="{{ item.name }}" />
        <div>
          {{ item.purchased_quantity }}x {{ item.name }} — ₹{{ item.total_price
          }}
        </div>
      </div>
      {% endfor %}

      <div class="total">Total: ₹{{ total_cost }}</div>
      <div class="redirect-msg">Redirecting to your dashboard...</div>
    </div>

    <!-- Confetti script -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script>
      const duration = 2 * 1000;
      const animationEnd = Date.now() + duration;
      const defaults = { startVelocity: 25, spread: 360, ticks: 60, zIndex: 0 };

      function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
      }

      const interval = setInterval(function () {
        const timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
          return clearInterval(interval);
        }

        const particleCount = 50 * (timeLeft / duration);
        confetti({
          particleCount,
          origin: {
            x: randomInRange(0.1, 0.9),
            y: Math.random() - 0.2,
          },
          ...defaults,
        });
      }, 250);
    </script>

    <!-- Redirect -->
    <script>
      setTimeout(() => {
        window.location.href = "/user_dashboard";
      }, 2500);
    </script>
  </body>
</html>
