<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase History</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
    <style>
      .timestamp {
        font-size: 0.85em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Purchase History</h1>
      {% if purchases %}
      <table class="styled-table">
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody>
          {% for purchase in purchases %}
          <tr>
            <td>
              <img
                src="{{ purchase.image_url }}"
                width="60"
                height="60"
                style="object-fit: cover; border-radius: 10px"
              />
            </td>
            <td>{{ purchase.product_name }}</td>
            <td>₹{{ purchase.price }}</td>
            <td>{{ purchase.quantity }}</td>
            <td>
              <span class="timestamp">
                {{ purchase.timestamp.strftime('%d %b %Y, %I:%M %p') }}
              </span>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No purchases yet.</p>
      {% endif %}
      <a href="/user_dashboard" class="back-to-home">Back to Dashboard</a>
    </div>
  </body>
</html>
