<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update All Products</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h1>Update All Products</h1>
      <form action="{{ url_for('update_product') }}" method="POST">
        <table>
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Image URL</th>
              <!-- New column -->
            </tr>
          </thead>
          <tbody>
            {% for product in products %}
            <tr>
              <td>
                <input
                  type="text"
                  name="name_{{ product.product_id }}"
                  value="{{ product.name }}"
                  required
                />
              </td>
              <td>
                <input
                  type="number"
                  name="price_{{ product.product_id }}"
                  value="{{ product.price }}"
                  step="0.1"
                  required
                />
              </td>
              <td>
                <input
                  type="number"
                  name="quantity_{{ product.product_id }}"
                  value="{{ product.quantity }}"
                  required
                />
              </td>
              <td>
                <input
                  type="text"
                  name="image_url_{{ product.product_id }}"
                  value="{{ product.image_url }}"
                />
              </td>
              <td>
                <input
                  type="hidden"
                  name="product_id_{{ product.product_id }}"
                  value="{{ product.product_id }}"
                />
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <button type="submit">Update Products</button>
      </form>
      <br />
      <a href="/home" class="back-to-home">Back to Home</a>
    </div>
  </body>
</html>
