<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Update Info</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h2>🧍 Update Personal Info</h2>
      <form
        action="{{ url_for('update_details') }}"
        method="POST"
        enctype="multipart/form-data"
      >
        <label for="full_name">Full Name:</label>
        <input
          type="text"
          name="full_name"
          value="{{ user.full_name }}"
          required
        />

        <label for="profile_picture">Profile Picture:</label>
        {% if user.profile_picture %}
        <img
          src="{{ url_for('static', filename='profile_pics/' + user.profile_picture) }}"
          alt="Profile Picture"
          width="100"
          style="border-radius: 50%"
        />
        {% endif %}
        <input type="file" name="profile_picture" accept="image/*" />

        <button type="submit">💾 Save Changes</button>
      </form>
    </div>
  </body>
</html>
