<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h1>
        Welcome, {{ session.full_name if session.full_name else session.username
        }}!
      </h1>

      <div class="dashboard-links">
        <a href="/view_products" class="menu-button">View Products</a>
        <a href="/purchase_history" class="menu-button">Purchase History</a>
        <a href="/account" class="menu-button">Account Settings</a>
      </div>
      <a href="{{ url_for('view_cart') }}" class="floating-cart">
        🛒 Cart {% if session.get('cart') %}
        <span class="cart-count">{{ session['cart']|length }}</span>
        {% endif %}
      </a>

      <style>
        .floating-cart {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: #222;
          color: white;
          padding: 10px 15px;
          border-radius: 30px;
          text-decoration: none;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          z-index: 999;
          font-weight: bold;
        }
        .cart-count {
          background: red;
          color: white;
          font-size: 12px;
          padding: 3px 7px;
          border-radius: 999px;
          margin-left: 5px;
        }
      </style>

      <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    </div>
  </body>
</html>
