<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h1>Available Products</h1>

      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert {{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %} {% endwith %}

      <table class="styled-table">
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td>
              <img
                src="{{ product.image_url }}"
                alt="{{ product.name }}"
                width="80"
                height="80"
                style="object-fit: cover; border-radius: 10px"
              />
            </td>
            <td>{{ product.name }}</td>
            <td>₹{{ product.price }}</td>
            <td>
              <a
                href="{{ url_for('buy_product', product_id=product.product_id) }}"
                class="back-to-home"
                >Buy</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="{{ url_for('view_cart') }}" class="floating-cart">
        🛒 Cart {% if session.get('cart') %}
        <span class="cart-count">{{ session['cart']|length }}</span>
        {% endif %}
      </a>

      <style>
        .floating-cart {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: #222;
          color: white;
          padding: 10px 15px;
          border-radius: 30px;
          text-decoration: none;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          z-index: 999;
          font-weight: bold;
        }
        .cart-count {
          background: red;
          color: white;
          font-size: 12px;
          padding: 3px 7px;
          border-radius: 999px;
          margin-left: 5px;
        }
      </style>

      <a href="/user_dashboard" class="back-to-home">Back to Home</a>
    </div>
  </body>
</html>
