* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #009688, #004d40);
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  overflow-x: hidden;
}
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Container */
.container,
.login-container {
  background-color: #fff;
  color: #333;
  border-radius: 16px;
  padding: 50px 40px;
  max-width: 900px;
  width: 100%;
  margin: 50px auto;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  text-align: left;
}
.container h1,
.container h2,
h2 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
  color: #222;
}

form,
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
input[type="text"],
input[type="number"],
select,
.input-field {
  background: #2b2b2b;
  border: none;
  border-radius: 10px;
  padding: 15px 25px;
  font-size: 16px;
  color: #fff;
  margin: 15px 0;
  width: 100%;
  max-width: 450px;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.2),
    -8px -8px 15px rgba(255, 255, 255, 0.1);
  transition: 0.3s;
}
input:hover,
select:hover {
  transform: translateY(-5px);
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3),
    -10px -10px 25px rgba(255, 255, 255, 0.1);
}
input:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
}

button,
.login-btn {
  cursor: pointer;
  font-size: 18px;
  padding: 15px 35px;
  border-radius: 50px;
  border: none;
  background-color: #4caf50;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
  transition: 0.3s;
}
button:hover,
.login-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}
button:active {
  transform: translateY(2px);
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th,
td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}
th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.back-to-home,
.dashboard-links a {
  display: inline-block;
  font-size: 20px;
  padding: 15px 25px;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s;
}
.back-to-home {
  color: #009688;
  border: 2px solid #009688;
  background: transparent;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.back-to-home:hover {
  background: #009688;
  color: white;
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}
.dashboard-links a {
  background: #4caf50;
  color: #fff;
  margin: 20px;
  padding: 20px 40px;
}
.dashboard-links a:hover {
  background: #45a049;
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Logout Button */
.logout-btn {
  padding: 10px 15px;
  background: #ff4d4d;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.logout-btn:hover {
  background: #cc0000;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
button,
.back-to-home,
.dashboard-links a,
.logout-btn,
a {
  animation: fadeInUp 1.2s ease-out;
}

/* Error */
.error-msg {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 30px;
  }
  .dashboard-links a,
  .back-to-home {
    font-size: 16px;
    padding: 12px 20px;
  }
}

.back-to-home {
  margin-top: 40px;
}

.flash-messages {
  margin: 15px 0;
}

.alert {
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 10px;
}

.alert.success {
  background-color: #d4edda;
  color: #155724;
}

.alert.error {
  background-color: #f8d7da;
  color: #721c24;
}
